version: '3'
services:
  master-node:
    build:
      dockerfile: dockerfile/master-nodeDockerfile
    container_name: master-node
    ports:
    - 9870:9870
    - 9000:9000
    restart: always
    volumes:
    - master-node:/hadoop
  slave-1:
    build:
      dockerfile: dockerfile/slave-1Dockerfile
    container_name: slave-1
    ports:
    - 9870:9870
    - 9000:9000
    restart: always
    volumes:
    - slave-1:/hadoop
  slave-2:
    build:
      dockerfile: dockerfile/slave-2Dockerfile
    container_name: slave-2
    ports:
    - 9870:9870
    - 9000:9000
    restart: always
    volumes:
    - slave-2:/hadoop
volumes:
- master-node
- slave-1
- slave-2
